server {
    listen 80;
    root /var/www/symfony-hexagonal-skeleton/src/Infrastructure/Delivery/Api/Symfony/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 8M;
    client_body_timeout 30;
    client_header_timeout 30;
    # Every 60 seconds server broadcasts Sync packets, so 90 is a conservative upper bound. Default is 65
    keepalive_timeout 65;
    send_timeout 30;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
