upload_max_filesize=2M
post_max_size=8M
max_execution_time=30
memory_limit=128M

;[xdebug]
;zend_extension="/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so"
xdebug.mode="debug"
xdebug.client_host="host.docker.internal"
xdebug.client_port="9003"
xdebug.idekey="PHPSTORM"
xdebug.remote_enable="1"